{
  "id": "business-card-scanner",
  "name": "Business Card Scanner",
  "version": "1.0.1",
  "minAppVersion": "1.9.2",
  "description": "...",
  "author": "danya52tut",
  "authorUrl": "...",
  "isDesktopOnly": false
}